# weatherList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/weatherlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/weatherlist/: WeatherApplication.kt
app/src/main/java/com/song/weatherlist/data/model/: CIty.kt  WeatherItem.kt  WeatherResponse.kt
app/src/main/java/com/song/weatherlist/data/repository/: WeatherRepository.kt
app/src/main/java/com/song/weatherlist/data/source/: APIClient.kt  WeatherService.kt
app/src/main/java/com/song/weatherlist/di/: NetworkModule.kt
app/src/main/java/com/song/weatherlist/ui/base/: BaseActivity.kt
app/src/main/java/com/song/weatherlist/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/song/weatherlist/usecase/: MainUseCase.kt
app/src/main/java/com/song/weatherlist/util/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_weather_contents.xml  item_weather_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/song/weatherlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
